
SUPABASE_URL=https://omjwfrhrlhuvvndiipco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tandmcmhybGh1dnZuZGlpcGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDc5MjEsImV4cCI6MjA3ODUyMzkyMX0.Y3PvugRT0OILYeprpelmaQGZQIBZbi1uI6Mqda_axJs
E2E_USERNAME_ID=88706d9c-c16a-4ba9-afe7-9f3aedfe3854
E2E_USERNAME=test@test.pl
E2E_PASSWORD=test1234